<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DR Home se dedica a todo lo relacionado con mantenimiento y remodelaci&oacute;n de residencias.">
    <meta name="keywords" content="remodelaci&oacute;n,casas,oficina">
    <meta name="author" content="Bryan Castillo">
    <title>DR Home | Remodelaciones de casas u oficinas</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creative.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome-all.min.css">
    <link rel="icon" href="favicon_R9M_icon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top main-nav" id="mainNav">
      <div class="container">
          <a class="navbar-brand js-scroll-trigger main-nav__logo" href="/">Dr Home</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon toggle-menu-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="listarUsuario.html">Listar usuario</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="agregarProyectos.html">Agregar proyectos</a>
              </li>
              <li class="nav-item" id="botonLogin">
                <a class="nav-link" id="login" href="login.html">
                  <i class="fas fa-sign-in-alt menu__icon"></i>Login</a>
              </li>
            </ul>
          </div>
      </div>
  </nav>
    <div class="container login-container">
      <h1 class="mt-4 mb-3 text-center login__title"> Bienvenido Administrador
      </h1>
    </div>
    <footer class="bg-dark footer-container">
      <div class="container">
        <p class="m-0 text-center text-white">DR Home &copy;2018</p>
      </div>
  </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/usuarioController.js"></script>
    <script src="js/admin.js"></script>
  </body>
</html>
