<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DR Home se dedica a todo lo relacionado con mantenimiento y remodelaci&oacute;n de residencias.">
    <meta name="keywords" content="remodelaci&oacute;n,casas,oficina">
    <meta name="author" content="Bryan Castillo">
    <title>DR Home | Remodelaciones de casas u oficinas</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creative.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome-all.min.css">
    <link rel="icon" href="favicon_R9M_icon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark main-nav" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger main-nav__logo" href="/">Dr Home</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon toggle-menu-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hogar
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="mantenimientoGeneral.html">Mantenimiento General</a>
                <a class="dropdown-item" href="pintura.html">Pintura</a>
                <a class="dropdown-item" href="electricidad.html">Electricidad</a>
                <a class="dropdown-item" href="fontaneria.html">Fontaner&iacute;a</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Oficina
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="pinturaDeFachadas.html">Pintura de fachadas e interiores</a>
                <a class="dropdown-item" href="limpiezaRotulos.html">Limpieza de rotulos, fachadas y techos</a>
                <a class="dropdown-item" href="limpiezaAceras.html">Limpieza de aceras</a>
                <a class="dropdown-item" href="mantenimientoGeneral.html">Mantenimiento General</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="proyectosCatalogo.html">Proyectos Realizados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contactenos.html">Contactenos</a>
            </li>
            <li class="nav-item" id="botonLogin">
              <a class="nav-link" id="login" href="login.html">
                <i class="fas fa-sign-in-alt menu__icon"></i>Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container login-container mt-1">
      <h1 class="mt-4 mb-3 text-center form-title">Contactenos</h1>    
      <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-4">
          <form  id="contactForm" onsubmit="return contacto()">
            <div class="control-group form-group">
              <div class="controls">
                <label>Nombre:</label>
                <input type="text" class="form-control" id="nombre" required data-validation-required-message="Please enter your name." maxlength="15" pattern="[A-Za-z]{2,15}" title="Introduce entre 2 y 15 letras">
                <div id="validarNombre"></div>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Correo:</label>
                <input type="email" class="form-control" id="correo" required data-validation-required-message="Please enter your email." pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" title="Introduce un correo válido">
                <div id="validarCorreo"></div>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Tel(Casa):</label>
                <input type="tel" class="form-control" id="telefonoCas" required  data-validation-required-message="Please enter your phone number." pattern="[0-9]{8}" title="Introduce un número válido">
                <div id="validarTel"></div>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Celular:</label>
                <input type="tel" class="form-control" id="telefonoCel" required data-validation-required-message="Please enter your phone number." pattern="[0-9]{8}" title="Introduce un número válido">
                <div id="validarCel"></div>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label for="mensaje">Mensaje:</label>
                <textarea class="form-control item" name="mensaje" id="mensaje2" required></textarea>
                <div id="validarMsj"></div>
              </div>
            </div>
            <div id="success"></div>
            <input type="submit" class="btn btn-primary d-block m-auto" id="sendMessageButton" value="Contactar">
            <p id="mensaje" class="mensaje"></p>
          </form>
        </div>
      </div>
    </div>
    <footer class="bg-dark footer-container">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <p class="m-0 text-center text-white">DR Home &copy;2018</p>
          <ul class="contact-list text-white">
            <li class="contact__items">
              <i class="contact__icons fa fa-phone"></i>Tel(506):4033-5928</li>
            <li class="contact__items">
              <i class="contact__icons fa fa-mobile"></i>Cel(506):8468-3467</li>
            <li class="contact__items">
              <i class="contact__icons fa fa-envelope"></i>Correo:drhomecr@outlook.com</li>
            <li class="contact__items">
              <i class="contact__icons fa fa-map"></i>Direcci&oacute;n:150mts norte de correos de Costa Rica, Alajuela centro.</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/usuarioController.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
