<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DR Home se dedica a todo lo relacionado con mantenimiiento y remodelaci&oacute;n de residencias.">
  <meta name="keywords" content="remodelaci&oacute;n,casas,oficina">
  <meta name="author" content="Bryan Castillo">
  <title>DR Home | Remodelaciones de casas u oficinas</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,700,900' rel='stylesheet' type='text/css'>
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome-all.min.css">
  <link href="css/creative.css" rel="stylesheet">
  <link rel="icon" href="favicon_R9M_icon.ico">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top main-nav" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger main-nav__logo" href="/">Dr Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon toggle-menu-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Hogar
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="mantenimientoGeneral.html">Mantenimiento General</a>
              <a class="dropdown-item" href="pintura.html">Pintura</a>
              <a class="dropdown-item" href="electricidad.html">Electricidad</a>
              <a class="dropdown-item" href="fontaneria.html">Fontaner&iacute;a</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Oficina
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="pinturaDeFachadas.html">Pintura de fachadas e interiores</a>
              <a class="dropdown-item" href="limpiezaRotulos.html">Limpieza de rotulos, fachadas y techos</a>
              <a class="dropdown-item" href="limpiezaAceras.html">Limpieza de aceras</a>
              <a class="dropdown-item" href="mantenimientoGeneral.html">Mantenimiento General</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="proyectosCatalogo.html">Proyectos Realizados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="contactenos.html">Contactenos</a>
          </li>
          <li class="nav-item" id="botonLogin">
            <a class="nav-link" id="login" href="login.html">
              <i class="fas fa-sign-in-alt menu__icon"></i>Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-banner-container">
    <img src="img/plumbing.jpg" alt="Banner" class="main-banner-img">
    <div class="ed-container">
      <div class="ed-item l-60 to-center">
        <div class="main-banner-data">
          <h1 class="main-banner__title">Servicio de Fontaner&iacute;a</h1>
        </div>
      </div>
    </div>
  </div>

  <section id="services" class="main-information-services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="services-title">Servicios</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 text-center mx-auto">
                <div class="service-box mt-5 mx-auto">
                    <h2 class="mb-3">Fontaner&iacute;a</h2>
                    <p class="text-muted mb-0">Instalamos y mantenemos las redes de tuber&iacute;as para el abastecimiento de agua potable y evacuaci&oacute;n de aguas residuales.</p>
                </div>
            </div>
        </div>
    </div>
</section>
  <section class="p-0" id="portfolio">
    <div class="container-fluid p-0">
      <h3 class="text-center mb-4">Im&aacute;genes de trabajos de Fontaner&iacute;a</h3>
        <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/fontaneria1.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/font1.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Fontaner&iacute;a
                            </div>
                            <div class="project-name">
                               Servicio de Fontaner&iacute;a
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/fontaneria2.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/font2.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Fontaner&iacute;a
                            </div>
                            <div class="project-name">
                                Servicio de Fontaner&iacute;a
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/fontaneria3.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/font3.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Fontaner&iacute;a
                            </div>
                            <div class="project-name">
                               Servicio de Fontaner&iacute;a
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/fontaneria4.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/font4.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Fontaner&iacute;a
                            </div>
                            <div class="project-name">
                               Servicio de Fontaner&iacute;a
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
  <footer class="bg-dark footer-container">
    <div class="container">
      <p class="m-0 text-center text-white">DR Home &copy;2018</p>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/creative.min.js"></script>
  <script src="js/usuarioController.js"></script>
  <script src="js/index.js"></script>
</body>

</html>