<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="DR Home se dedica a todo lo relacionado con mantenimiento y remodelaci&oacute;n de residencias.">
    <meta name="keywords" content="remodelaci&oacute;n,casas,oficina">
    <meta name="author" content="Bryan Castillo">
    <title>DR Home | Remodelaciones de casas u oficinas</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creative.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/fontawesome-all.min.css">
    <link rel="icon" href="favicon_R9M_icon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top main-nav" id="mainNav">
      <div class="container">
          <a class="navbar-brand js-scroll-trigger main-nav__logo" href="/">Dr Home</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon toggle-menu-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="/">Inicio</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hogar
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                          <a class="dropdown-item" href="mantenimientoGeneral.html">Mantenimiento General</a>
                          <a class="dropdown-item" href="pintura.html">Pintura</a>
                          <a class="dropdown-item" href="electricidad.html">Electricidad</a>
                          <a class="dropdown-item" href="fontaneria.html">Fontaner&iacute;a</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Oficina
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                          <a class="dropdown-item" href="pinturaDeFachadas.html">Pintura de fachadas e interiores</a>
                          <a class="dropdown-item" href="limpiezaRotulos.html">Limpieza de rotulos, fachadas y techos</a>
                          <a class="dropdown-item" href="limpiezaAceras.html">Limpieza de aceras</a>
                          <a class="dropdown-item" href="mantenimientoGeneral.html">Mantenimiento General</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="proyectosCatalogo.html">Proyectos Realizados</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contactenos.html">Contactenos</a>
                  </li>                    
                  <li class="nav-item" id="botonLogin">
                      <a class="nav-link" id="login" href="login.html"><i class="fas fa-sign-in-alt menu__icon"></i>Login</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <div class="container login-container">
      <h1 class="mt-4 mb-3 text-center login__title">
        Lista de proyectos realizados
      </h1>
    </div>
    <div class="container">
        <div class="row" id="catalogoContainer">
        </div>
        <ul class="pagination justify-content-center mt-4">
        </ul>
    </div>
    <footer class="bg-dark footer-container">
      <div class="container">
        <p class="m-0 text-center text-white">DR Home &copy;2018</p>
      </div>
  </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/proyectoController.js"></script>
    <script src="js/catalogo.js"></script>
  </body>
</html>
